{
  "pet_name": "진화펫",
  "sprite_height": 230,
  "walk_speed": 2.1,
  "feed_cooldown_seconds": 60,
  "always_on_top": true,
  "talk_interval_min_seconds": 18,
  "talk_interval_max_seconds": 32,
  "item_interval_min_seconds": 25,
  "item_interval_max_seconds": 45,
  "item_lifetime_seconds": 20,
  "stage2_stat_threshold": 10,
  "stage3_each_stat_threshold": 20
}
